[gd_scene load_steps=18 format=3 uid="uid://c4mainscene0001"]

[ext_resource type="PackedScene" uid="uid://cplayerscene0001" path="res://scenes/entities/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/entities/follow_camera.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://da6g5kok7fd2o" path="res://scenes/entities/enemy_chase.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://chudscene0001" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://clevelup0001" path="res://scenes/ui/level_up_panel.tscn" id="6_lu"]
[ext_resource type="PackedScene" uid="uid://bvyl6yp4t22jc" path="res://scenes/ui/result_panel.tscn" id="7_rp"]
[ext_resource type="Script" path="res://scripts/systems/boss_controller.gd" id="8_boss"]
[ext_resource type="PackedScene" uid="uid://cboss0001" path="res://scenes/entities/boss.tscn" id="15_boss_scene"]
[ext_resource type="Script" path="res://scripts/systems/chest_spawner.gd" id="9_chest_sp"]
[ext_resource type="PackedScene" uid="uid://cchest0001" path="res://scenes/entities/chest.tscn" id="10_chest"]
[ext_resource type="Script" path="res://scripts/systems/shrine_system.gd" id="11_shrine_sys"]
[ext_resource type="PackedScene" uid="uid://cshrine0001" path="res://scenes/entities/shrine.tscn" id="12_shrine"]
[ext_resource type="PackedScene" uid="uid://cshrinepanel0001" path="res://scenes/ui/shrine_reward_panel.tscn" id="13_shrine_panel"]
[ext_resource type="PackedScene" uid="uid://b1i4624jvdu2l" path="res://assets/models/levels/level_whitebox.glb" id="14_level"]
[ext_resource type="PackedScene" uid="uid://cpause0001" path="res://scenes/ui/pause_menu.tscn" id="16_pause"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="Box_ground"]
size = Vector3(200, 0.2, 200)

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]
sky_top_color = Color(0.42, 0.55, 0.75, 1)
sky_horizon_color = Color(0.75, 0.75, 0.8, 1)
ground_bottom_color = Color(0.15, 0.15, 0.18, 1)
ground_horizon_color = Color(0.55, 0.55, 0.6, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_ground")

[node name="Level" parent="." instance=ExtResource("14_level")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 12)
fov = 55.0
script = ExtResource("2_cam")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")

[node name="ChestSpawner" type="Node" parent="."]
script = ExtResource("9_chest_sp")
chest_scene = ExtResource("10_chest")

[node name="ShrineSystem" type="Node" parent="."]
script = ExtResource("11_shrine_sys")
shrine_scene = ExtResource("12_shrine")
reward_panel_path = NodePath("../ShrineRewardPanel")

[node name="BossController" type="Node" parent="."]
script = ExtResource("8_boss")
boss_scene = ExtResource("15_boss_scene")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="LevelUpPanel" parent="." instance=ExtResource("6_lu")]

[node name="ShrineRewardPanel" parent="." instance=ExtResource("13_shrine_panel")]

[node name="PauseMenu" parent="." instance=ExtResource("16_pause")]

[node name="ResultPanel" parent="." instance=ExtResource("7_rp")]
