[gd_scene load_steps=4 format=3 uid="uid://da6g5kok7fd2o"]

[ext_resource type="Script" path="res://scripts/entities/enemy_chase.gd" id="1_chase"]
[ext_resource type="PackedScene" uid="uid://dbj1ypena3xi7" path="res://assets/models/skins/kaykit/Skeleton_Minion.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="Cap_col"]
radius = 0.4
height = 1.6

[node name="EnemyChase" type="CharacterBody3D"]
script = ExtResource("1_chase")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Cap_col")

[node name="Model" parent="." instance=ExtResource("2_model")]
