[gd_scene load_steps=5 format=3 uid="uid://da6g5kok7fd2o"]

[ext_resource type="Script" path="res://scripts/entities/enemy_chase.gd" id="1_chase"]
[ext_resource type="PackedScene" uid="uid://d0j1wckfbp6ie" path="res://assets/models/zombie_basic.glb" id="2_model"]
[ext_resource type="Script" path="res://scripts/entities/animation_rig.gd" id="3_rig"]

[sub_resource type="CapsuleShape3D" id="Cap_col"]
radius = 0.4
height = 1.6

[node name="EnemyChase" type="CharacterBody3D"]
script = ExtResource("1_chase")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Cap_col")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("3_rig")
idle_clip = "Idle"
walk_clip = "Walk"
run_clip = "Run"
hit_clip = "HitReact"
death_clip = "Death"
attack_clip = "Punch"

[node name="Mesh" parent="Model" instance=ExtResource("2_model")]
