[gd_scene format=3 uid="uid://num5vx32et6o"]

[ext_resource type="Script" path="res://scripts/entities/health_pickup.gd" id="1_h"]

[sub_resource type="BoxMesh" id="Box_1"]
size = Vector3(0.35, 0.35, 0.35)

[node name="HealthPickup" type="Node3D"]
script = ExtResource("1_h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Box_1")
