[gd_scene load_steps=8 format=3 uid="uid://chudscene0001"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://bwq6umu1ydfpm" path="res://assets/ui/bar/hp_track.svg" id="2_hp_track"]
[ext_resource type="Texture2D" uid="uid://dbaxs8yic68n5" path="res://assets/ui/bar/hp_fill.svg" id="3_hp_fill"]
[ext_resource type="Texture2D" uid="uid://lvvmmiqtd253" path="res://assets/ui/bar/xp_track.svg" id="4_xp_track"]
[ext_resource type="Texture2D" uid="uid://d3iuxdfp7ts7a" path="res://assets/ui/bar/xp_fill.svg" id="5_xp_fill"]
[ext_resource type="Texture2D" uid="uid://bunvoshte87xs" path="res://assets/ui/bar/boss_track.svg" id="6_boss_track"]
[ext_resource type="Texture2D" uid="uid://b217jdponq6rc" path="res://assets/ui/bar/boss_fill.svg" id="7_boss_fill"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="TopLeft" type="VBoxContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 440.0
offset_bottom = 260.0
theme_override_constants/separation = 8

[node name="HpRow" type="HBoxContainer" parent="TopLeft"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HpBar" type="TextureProgressBar" parent="TopLeft/HpRow"]
custom_minimum_size = Vector2(220, 28)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 8
stretch_margin_right = 12
stretch_margin_bottom = 8
texture_under = ExtResource("2_hp_track")
texture_progress = ExtResource("3_hp_fill")

[node name="Label" type="Label" parent="TopLeft/HpRow/HpBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "100 / 100"

[node name="WeaponSlots" type="HBoxContainer" parent="TopLeft"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 3

[node name="QuestHint" type="Label" parent="TopLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "找到飞碟，召唤并击败BOSS！"

[node name="TopCenter" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="TimerPanel" type="PanelContainer" parent="TopCenter"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="TopCenter/TimerPanel"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 22
text = "00:00"

[node name="TopRight" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="TopRight"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
alignment = 2
theme_override_constants/separation = 12

[node name="TierLabel" type="Label" parent="TopRight/TopRow"]
layout_mode = 2
vertical_alignment = 1
text = "NORMAL"

[node name="SilverLabel" type="Label" parent="TopRight/TopRow"]
layout_mode = 2
vertical_alignment = 1
text = "💰 0"

[node name="KillLabel" type="Label" parent="TopRight/TopRow"]
layout_mode = 2
vertical_alignment = 1
text = "☠ 0"

[node name="PauseBtn" type="Button" parent="TopRight/TopRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "⏸"

[node name="TomeRow" type="HBoxContainer" parent="TopRight"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 4
alignment = 2

[node name="BottomGroup" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -140.0
offset_right = 0.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6

[node name="BuffRow" type="HBoxContainer" parent="BottomGroup"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="ConsumableRow" type="HBoxContainer" parent="BottomGroup/BuffRow"]
custom_minimum_size = Vector2(480, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BondRow" type="HBoxContainer" parent="BottomGroup/BuffRow"]
custom_minimum_size = Vector2(480, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 2

[node name="XpWrap" type="Control" parent="BottomGroup"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="XpBar" type="TextureProgressBar" parent="BottomGroup/XpWrap"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -12.0
offset_right = 480.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
value = 0.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 4
stretch_margin_right = 8
stretch_margin_bottom = 4
texture_under = ExtResource("4_xp_track")
texture_progress = ExtResource("5_xp_fill")

[node name="LevelLabel" type="Label" parent="BottomGroup/XpWrap"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 6.0
grow_horizontal = 2
horizontal_alignment = 1
text = "Lv 1"

[node name="RelicBar" type="Control" parent="BottomGroup"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="BossHp" type="Control" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 72.0
offset_right = 420.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="BossHp"]
layout_mode = 0
offset_left = 0.0
offset_top = -22.0
offset_right = 200.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 16
text = "BOSS · P1"

[node name="Bar" type="TextureProgressBar" parent="BossHp"]
layout_mode = 0
offset_right = 840.0
offset_bottom = 30.0
max_value = 30000.0
value = 30000.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 6
stretch_margin_right = 12
stretch_margin_bottom = 6
texture_under = ExtResource("6_boss_track")
texture_progress = ExtResource("7_boss_fill")

[node name="FinalSwarmLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 56
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
text = "FINAL SWARM"
